{
  "name": "kmaw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./app/index.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "http-status": "^0.2.3",
    "morgan": "^1.7.0",
    "multer": "^1.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-stage-0": "^6.16.0",
    "gulp": "^3.9.1",
    "gulp-live-server": "0.0.30",
    "gulp-load-plugins": "^1.4.0",
    "gulp-shell": "^0.5.2",
    "gulp-watch": "^4.3.11",
    "rimraf": "^2.5.4",
    "run-sequence": "^1.2.2"
  },
  "author": "",
  "license": "ISC"
}
